# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
absl-py=0.11.0=pypi_0
astor=0.8.1=pypi_0
attrs=20.3.0=pypi_0
blas=1.0=mkl
brotlipy=0.7.0=py36h7b6447c_1000
ca-certificates=2020.7.22=0
cached-property=1.5.2=pypi_0
certifi=2020.6.20=py36_0
cffi=1.14.3=py36he30daa8_0
chardet=3.0.4=py36_1003
cryptography=3.1.1=py36h1ba5d50_0
cudatoolkit=10.2.89=hfd86e86_1
decorator=4.4.2=py_0
dgl-cuda10.2=0.5.2=py36_0
dill=0.3.3=pypi_0
freetype=2.10.2=h5ab3b9f_0
future=0.18.2=pypi_0
gast=0.4.0=pypi_0
googleapis-common-protos=1.52.0=pypi_0
grpcio=1.33.2=pypi_0
h5py=3.1.0=pypi_0
idna=2.10=py_0
importlib-metadata=3.0.0=pypi_0
intel-openmp=2020.2=254
jpeg=9b=h024ee3a_2
keras=2.3.1=pypi_0
keras-applications=1.0.8=pypi_0
keras-preprocessing=1.1.2=pypi_0
lcms2=2.11=h396b838_0
ld_impl_linux-64=2.33.1=h53a641e_7
libedit=3.1.20191231=h14c3975_1
libffi=3.3=he6710b0_2
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.3.0=hdf63c60_0
libpng=1.6.37=hbc83047_0
libstdcxx-ng=9.1.0=hdf63c60_0
libtiff=4.1.0=h2733197_1
lz4-c=1.9.2=he6710b0_1
markdown=3.3.3=pypi_0
mkl=2020.2=256
mkl-service=2.3.0=py36he904b0f_0
mkl_fft=1.2.0=py36h23d657b_0
mkl_random=1.1.1=py36h0573a6f_0
mock=4.0.2=pypi_0
ncurses=6.2=he6710b0_1
networkx=2.5=py_0
ninja=1.10.1=py36hfd86e86_0
nltk=3.4=py36_1
numpy=1.19.1=py36hbc911f0_0
numpy-base=1.19.1=py36hfa32c7d_0
olefile=0.46=py36_0
openssl=1.1.1h=h7b6447c_0
pillow=7.2.0=py36hb39fc2d_0
pip=20.2.3=py36_0
promise=2.3=pypi_0
protobuf=3.14.0=pypi_0
pycparser=2.20=py_2
pyopenssl=19.1.0=py_1
pysocks=1.7.1=py36_0
python=3.6.12=hcff3b4d_2
pytorch=1.5.1=py3.6_cuda10.2.89_cudnn7.6.5_0
pyyaml=5.3.1=pypi_0
readline=8.0=h7b6447c_0
requests=2.24.0=py_0
scipy=1.5.2=py36h0b6359f_0
setuptools=50.3.0=py36hb0f4dca_1
six=1.15.0=py_0
sqlite=3.33.0=h62c20be_0
tensorboard=1.13.1=pypi_0
tensorflow-datasets=1.3.2=pypi_0
tensorflow-estimator=1.13.0=pypi_0
tensorflow-gpu=1.13.1=pypi_0
tensorflow-metadata=0.25.0=pypi_0
termcolor=1.1.0=pypi_0
tk=8.6.10=hbc83047_0
torchvision=0.6.1=py36_cu102
tqdm=4.50.0=py_0
urllib3=1.25.10=py_0
werkzeug=1.0.1=pypi_0
wheel=0.35.1=py_0
wrapt=1.12.1=pypi_0
xz=5.2.5=h7b6447c_0
zipp=3.4.0=pypi_0
zlib=1.2.11=h7b6447c_3
zstd=1.4.5=h9ceee32_0
